<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Superhero Hunter | Marvel</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="./assets/marvel-logo.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">

</head>

<body>
    <div class="navbar">
        <input type="text" name="searchKey" id="search-key" placeholder="Hunt Your Superhero . ." />
        <div>
            <img src="./assets/marvel-logo.jpg">
            <h1 id="main-heading">Superhero Characters</h1>
        </div>
        <a href="favourites.html" target="_blank"><button id="favourites">Favourites</button></a>
    </div>

    <div id="display">
        <ol id="superhero-list">
            
        </ol>
    </div>


    <script src="index.js"></script>

</body>

</html>